<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dom的事件流</title>
    <style>
        .father{
            width: 300px;
            height: 300px;
            margin:0 auto;
            background-color: pink;
            position: relative;
        }
        .son{
            width:200px;
            height: 200px;
            position: absolute;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            top: 50%;
            background-color: rgb(234, 13, 153);
           text-align: center;
           align-items: center;
           color: white;
           line-height: 200px;
           font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="father">
        <div class="son">son盒子</div>
    </div>
</body>
<script>
    // dom 事件流的三个阶段
    // 1.js代码中只能执行捕获或者冒泡
    //2. onclick和attachEvent(ie)
    //3.捕获阶段如果addEventListener 第三个参数是true则处于捕获阶段

// 捕获阶段
    // let son = document.querySelector('.son');
    // son.addEventListener('click',function(){
    //     alert('son')
    // },true);

    // let father = document.querySelector('.father');
    // father.addEventListener('click',function(){
    //     alert('father')
    // },true);




        // 冒泡阶段
    let son = document.querySelector('.son');
    son.addEventListener('click',function(){
        alert('son')
    },false);

    let father = document.querySelector('.father');
    father.addEventListener('click',function(){
        alert('father')
    },false);

    document.addEventListener('click',function(){
        alert('document')
    },);
</script>
</html>