<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>下拉菜单</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            color:black;
            text-decoration:none
        }
        .nav{
            display: flex;
            justify-content: end;
        }
       .nav_list{
        width: 100px;
        text-align: center;
        height: 30px;
       }
        a{
        font-size: 20px;
        }
       .nav_list > ul >li{
        border: 1px solid yellow;
        height: 35px;
       }
       .nav_list >ul{
        display: none;
       }
       .bgc{
        background-color: pink;
       }
    </style>
</head>
<body>
        <ul class="nav">
            <li class="nav_list">
                <a href="#">微博v</a>
                <ul>
                    <li>
                        <a href="">私信</a>
                    </li>
                    <li>
                        <a href="">评论</a>
                    </li>
                    <li>
                        <a href="">@我</a>
                    </li>
                </ul>
            </li>
            <li class="nav_list">
                <a href="#">微博v</a>
                <ul>
                    <li>
                        <a href="">私信</a>
                    </li>
                    <li>
                        <a href="">评论</a>
                    </li>
                    <li>
                        <a href="">@我</a>
                    </li>
                </ul>
            </li>
            <li class="nav_list">
                <a href="#">微博v</a>
                <ul>
                    <li>
                        <a href="">私信</a>
                    </li>
                    <li>
                        <a href="">评论</a>
                    </li>
                    <li>
                        <a href="">@我</a>
                    </li>
                </ul>
            </li>
            <li class="nav_list">
                <a href="#">微博v</a>
                <ul>
                    <li>
                        <a href="">私信</a>
                    </li>
                    <li>
                        <a href="">评论</a>
                    </li>
                    <li>
                        <a href="">@我</a>
                    </li>
                </ul>
            </li>
        </ul>
</body>
<script>
    // 1. 获取元素
    let nav =document.querySelector('.nav');
    let lis = nav.children; //  得到4个li
    for(let i =0;i<lis.length;i++){
        lis[i].onmouseover = function(){
            this.children[1].style.display = 'block';
        }
        lis[i].onmouseout = function(){
            this.children[1].style.display = 'none';
        }
    }
</script>
</html>