<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>表格变色案例</title>
    <style>
        table{
            margin:0 auto;
            border-collapse:collapse;
            /* border-spacing: 50px; */
            text-align:center;
        }
        table thead{
            background-color: skyblue;
            text-align: center;
        }
        th {
            width: 200px;
            height: 40px;
        }
        td{
            padding-top: 17px;
            font-size: 15px;
            color: blue;
        }
        .bg{
            background-color: pink;
        }
    </style>
</head>
<body>
    <table class="box">
        <thead>
            <tr>
                <th>代码</th>
                <th>名称</th>
                <th>最新公布净值</th>
                <th>累计净值</th>
                <th>前单位净值</th>
                <th>净增长率</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>003526</td>
                <td>农银金穗3个月定期开放债券</td>
                <td>1.075</td>
                <td>1.079</td>
                <td>10.74</td>
                <td>+0.047%</td>
            </tr>
            <tr>
                <td>003526</td>
                <td>农银金穗3个月定期开放债券</td>
                <td>1.075</td>
                <td>1.079</td>
                <td>10.74</td>
                <td>+0.047%</td>
            </tr>
            <tr>
                <td>003526</td>
                <td>农银金穗3个月定期开放债券</td>
                <td>1.075</td>
                <td>1.079</td>
                <td>10.74</td>
                <td>+0.047%</td>
            </tr>
            <tr>
                <td>003526</td>
                <td>农银金穗3个月定期开放债券</td>
                <td>1.075</td>
                <td>1.079</td>
                <td>10.74</td>
                <td>+0.047%</td>
            </tr>
            <tr>
                <td>003526</td>
                <td>农银金穗3个月定期开放债券</td>
                <td>1.075</td>
                <td>1.079</td>
                <td>10.74</td>
                <td>+0.047%</td>
            </tr>
        </tbody>
    </table>
</body>
<script>
    // 1.获取元素 获取的是tbody 里面所有的行
    var trs = document.querySelector('tbody').querySelectorAll('tr')
    //2.利用循环绑定注册事件onmouseover
    for(var i = 0; i< trs.length;i++){
        trs[i].onmouseover = function(){
            this.className = 'bg';
        }
        // 添加鼠标离开事件onmouseout
        trs[i].onmouseout = function(){
            this.className = '';
        }
    }
</script>
</html>